<!DOCTYPE html>
<html lang="en">
  <head>
   
    <style>
      .container {
        position: relative;
      }
      
      .text {
        position: absolute;
        right: 25%; 
        bottom: 2000%;
      }
    </style>

<style>
  .menubars {
    display: flex;
    align-items: center;
  }

  .menubartexts {
    margin-right: 20px;
  }

  .color {
      color: blue;
      margin-top: 5px;
  }
</style>

<style>
  .yellow-line {
    height: 5px;
    background-color: orange;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
  }
</style>

<style>
  .willkommentext {
    color: blue;
  }
</style>
  

  </head>
  <body>
   <img src="https://www.sozialversicherung.at/cdscontent/load?contentid=10008.717227&version=1450169939" alt="error" width="210px">
   
   <div class="container">
    <p class="text">David Wageneder</p>
  </div>

  <p></p>

  <div class="menubars">
    <h4 class="menubartexts">Startseite</h4>
    <h4 class="menubartexts">e-Befunde</h4>
    <h4 class="menubartexts">e-Medikation</h4>
    <h4 class="menubartexts">GDA</h4>
    <h4 class="menubartexts">Protokoll</h4>
    <h4 class="menubartexts">Teilnahme</h4>
  </div>

  <div class="yellow-line"></div>
  
  <p></p>


      <h3 class="willkommentext">Willkommen bei ELGA!</h3>
      <img src="https://i.imgur.com/4YOkJg2.png" alt="error" width="1070">

  
  
  </body>
</html>
